# Used on server side only.
NUXT_DB_URL=

NEXTAUTH_URL=
AUTH_ORIGIN=
NUXT_AUTH_SECRET=
NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=
NUXT_FACEBOOK_CLIENT_ID=
NUXT_FACEBOOK_CLIENT_SECRET=

# Auto-detected by nuxt-gtag module. Not have to set manually.
NUXT_PUBLIC_GTAG_ID=

# Add 'NUXT_PUBLIC_' prefix to make it available in client side.
NUXT_PUBLIC_BUY_ME_A_COFFEE_URL=
NUXT_PUBLIC_DICEBEAR_API_URL=

# Used for SEO.
NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_SITE_DESCRIPTION=
NUXT_PUBLIC_SITE_SOCIAL_NETWORK_DESCRIPTION=